# kotlin-development

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arindam/android/training/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arindam/certification/training/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arindam/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arindam/android/training/bubble/: BubbleActivity.kt
app/src/main/java/com/arindam/android/training/coil/: CoilActivity.kt
app/src/main/java/com/arindam/android/training/daynight/: DayNightActivity.kt  ThemeHelper.kt
app/src/main/java/com/arindam/android/training/ds/: A+B=K.kt  GFG.kt  PermutationCombination.kt
app/src/main/java/com/arindam/android/training/home/: MainActivity.java  MainActivity.kt  SortingActivity.kt
app/src/main/java/com/arindam/android/training/kotlin/: CreditCardNumberMask.kt  Delegation.kt  Destructuring.kt  GroceryShopping.kt  Immutability.kt  InfixFunction.kt  NullCheck.kt  NullSafety.kt  OperatorOverloading.kt  Partition.kt  ReplaceDeprecated.kt  SameClassName.kt  SealedClass.kt  Sequences.kt  Serialization.kt  ShortAndGroup.kt  SortedByFunctions.kt  Spread.kt  Synthetics.kt  TailRecursion.kt  Timestamp.kt  UseExtension.kt  Vetoable.kt
app/src/main/java/com/arindam/android/training/kotlin/class_one/: Cake.kt
app/src/main/java/com/arindam/android/training/kotlin/class_two/: Cake.kt
app/src/main/java/com/arindam/android/training/kotlin/interop/: Developer.kt  Vacation.java
app/src/main/java/com/arindam/android/training/kotlin/jvmstatic/: Avenger.kt  JvmStatic.java
app/src/main/java/com/arindam/android/training/kotlin/sorting/: Sorting.kt
app/src/main/java/com/arindam/android/training/mdn/: CachingActivity.kt
app/src/main/java/com/arindam/android/training/payment/: PaymentActivity.kt
app/src/main/java/com/arindam/android/training/shortcuts/: NewActivity.kt  OldActivity.kt
app/src/main/java/com/arindam/certification/training/: MainActivity.java
app/src/main/java/com/arindam/certification/training/ds/: A+B=K.kt  GFG.java  GFG.kt  Permutation.java  PermutationCombination.kt
app/src/main/java/com/arindam/certification/training/home/: MainActivity.java  SortingActivity.kt
app/src/main/java/com/arindam/certification/training/kotlin/: CreditCardNumberMask.kt  GroceryShopping.kt  Immutability.kt  NullSafety.kt  Partition.kt  ReplaceDeprecated.kt  SameClassName.kt  Sequences.kt  Serialization.kt  ShortAndGroup.kt  SortedByFunctions.kt  Synthetics.kt  TailRecursion.kt  Timestamp.kt  UseExtension.kt  Vetoable.kt
app/src/main/java/com/arindam/certification/training/kotlin/class_one/: Cake.kt
app/src/main/java/com/arindam/certification/training/kotlin/class_two/: Cake.kt
app/src/main/java/com/arindam/certification/training/kotlin/sorting/: Sorting.kt
app/src/main/java/com/arindam/certification/training/payment/: PaymentActivity.kt
app/src/main/java/com/arindam/kotlin/bubble/: BubbleActivity.kt
app/src/main/java/com/arindam/kotlin/coil/: CoilActivity.kt
app/src/main/java/com/arindam/kotlin/daynight/: DayNightActivity.kt  ThemeHelper.kt
app/src/main/java/com/arindam/kotlin/ds/: A+B=K.kt  GFG.kt  PermutationCombination.kt
app/src/main/java/com/arindam/kotlin/home/: MainActivity.kt  SortingActivity.kt
app/src/main/java/com/arindam/kotlin/mdn/: CachingActivity.kt
app/src/main/java/com/arindam/kotlin/payment/: PaymentActivity.kt
app/src/main/java/com/arindam/kotlin/shortcuts/: NewActivity.kt  OldActivity.kt
app/src/main/java/com/arindam/kotlin/x/: CreditCardNumberMask.kt  Delegation.kt  Destructuring.kt  GroceryShopping.kt  Immutability.kt  InfixFunction.kt  NullCheck.kt  NullSafety.kt  OperatorOverloading.kt  Partition.kt  ReplaceDeprecated.kt  SameClassName.kt  SealedClass.kt  Sequences.kt  Serialization.kt  ShortAndGroup.kt  SortedByFunctions.kt  Spread.kt  Synthetics.kt  TailRecursion.kt  Timestamp.kt  UseExtension.kt  Vetoable.kt
app/src/main/java/com/arindam/kotlin/x/class_one/: Cake.kt
app/src/main/java/com/arindam/kotlin/x/class_two/: Cake.kt
app/src/main/java/com/arindam/kotlin/x/interop/: Developer.kt  Vacation.java
app/src/main/java/com/arindam/kotlin/x/jvmstatic/: Avenger.kt  JvmStatic.java
app/src/main/java/com/arindam/kotlin/x/sorting/: Sorting.kt
app/src/main/res/layout/: activity_bubble.xml  activity_caching.xml  activity_coil.xml  activity_daynight.xml  activity_main.xml  activity_new.xml  activity_old.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/resources/: top-secret.txt
app/src/test/java/com/arindam/android/training/: ExampleUnitTest.java
app/src/test/java/com/arindam/certification/training/: ExampleUnitTest.java
app/src/test/java/com/arindam/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
